2022-01-06 15:50:30.883613
Width: 185.0
Aspect Ratio: 50.0
Diameter: 14.0
Volume: 24.0901
----------------------------

2022-01-06 15:53:13.887986
Width: 185.0
Aspect Ratio: 50.0
Diameter: 28.0
Volume: 43.2073
----------------------------

----------------------------
2022-01-06 15:53:44.016966
Width: 157.0
Aspect Ratio: 46.0
Diameter: 55.0
Volume: 52.3352
----------------------------


----------------------------
2022-01-06 16:03:33.163814
Customer's phone: 12345678
Width: 185.0
Aspect Ratio: 85.0
Diameter: 14.0
Volume: 46.8708
----------------------------


----------------------------
2022-01-06 16:04:11.567205
Customer's phone: 123456789
Width: 185.0
Aspect Ratio: 50.0
Diameter: 14.0
Volume: 24.0901
----------------------------

